input: "input"
layer {
  name: "l_input"
  type: "Python"
  top: "activation"
  top: "label"
  python_param {
    module: 'sign_detection.GTSDB.BoundingBoxRegression.input_layer'
    layer: 'InputLayer'
    param_str: '{"file_input_net": "../ActivationMapBoundingBoxes/mini_net/deploy.prototxt", "file_input_weights": "../ActivationMapBoundingBoxes/mini_net/weights.caffemodel", "location_gt": "/home/leifb/Development/Data/GTSDB"}'
  }
}
layer {
    name: "l_spp"
    type: "SPP"
    bottom: "activation"
    top: "spp"
    spp_param {
        pool: MAX
        pyramid_height: 3
    }
}
layer {
  name: "l_ip1"
  type: "InnerProduct"
  bottom: "spp"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "l_ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "l_ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
    name: "l_loss"
    type: "SigmoidCrossEntropyLoss"
    bottom: "ip3"
    bottom: "label"
}