input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 64
  dim: 64
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 5
    group: 1
    stride: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "pool1"
  top: "fc7"
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "score"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "score"
  top: "loss"
}
