input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 64
  dim: 64
}
layer {
  name: "Scale"
  type: "Scale"
  bottom: "data"
  top: "scale"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "scale"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool.1"
  type: "Pooling"
  bottom: "conv3"
  top: "pool1.1"
  pooling_param {
    pool: MAX
    global_pooling: true
  }
}
layer {
  name: "pool1.2"
  type: "Pooling"
  bottom: "conv3"
  top: "pool1.2"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "pool1.1"
  bottom: "pool1.2"
  top: "pool1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ip1_1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "ip2_1"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "ip3_1"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 44
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "ip3"
  top: "softmax"
}
